<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Infomation</title>
  </head>
  <body>
    <ul>

      <li>2020/01/01 お正月</li>
      
      <li>2019/12/31 大晦日</li>
      
      <li>2019/12/25 クリスマス</li>
      
      </ul>
  </body>
</html>